page {
  height: 100%;
}
.cates .cates_container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cates .cates_container .left_menu {
  flex: 2;
}
.cates .cates_container .left_menu .menu_item {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  border-bottom: solid 1px #dad0d0;
}
.cates .cates_container .left_menu .active {
  color: red;
  border-left: solid red 5rpx;
}
.cates .cates_container .right_content {
  background: #993535;
  border: solid 993535 1px;
  flex: 5;
}
.cates .cates_container .right_content .goods_title {
  padding: 30rpx 0;
  display: flex;
  flex: 1;
  justify-content: center;
}
.cates .cates_container .right_content .goods_title .delimiter {
  color: #ccc;
  padding: 0rpx 15rpx;
}
.cates .cates_container .right_content .goods_title .title {
  font-size: 30rpx;
}
.cates .cates_container .right_content .goods_list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.cates .cates_container .right_content .goods_list .nav {
  width: 33.33%;
}
.cates .cates_container .right_content .goods_list .nav image {
  padding: 5rpx;
  border-radius: 10%;
}
.cates .cates_container .right_content .goods_list .nav .goods_name {
  display: flex;
  justify-content: center;
  padding: 10rpx 0;
  color: #fff;
}
